/* Grid.css */
.grid-container {
    display: grid;
    margin: 20px;
    width: 400px; 
    height: 400px; 
    grid-template-columns: repeat(7, 1fr); 
    grid-template-rows: repeat(5, 1fr); 
}
  

  .grid-item {
    width: 10px;
    height: 10px;
    padding: 20px;
    background-color: lightblue;
    border: 1px solid #ccc;
    justify-content: center;
    align-items: center;
    user-select: none;
  }
  .grid-item.dragging {
    transform: scale(1.05); /* Slightly enlarge the item when dragging */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Add shadow to the dragging item */
  }
  #floating-element {
    position: absolute;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    pointer-events: none; /* Prevents the element from interfering with mouse events */
    transition: transform 0.1s ease; /* Smooth movement */
}
body{
    overflow: hidden;
    height: 100%;
}

#clone{
    position: absolute;
}