penna:


<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50">
<path d="M 43.125 2 C 41.878906 2 40.636719 2.488281 39.6875 3.4375 L 38.875 4.25 L 45.75 11.125 C 45.746094 11.128906 46.5625 10.3125 46.5625 10.3125 C 48.464844 8.410156 48.460938 5.335938 46.5625 3.4375 C 45.609375 2.488281 44.371094 2 43.125 2 Z M 37.34375 6.03125 C 37.117188 6.0625 36.90625 6.175781 36.75 6.34375 L 4.3125 38.8125 C 4.183594 38.929688 4.085938 39.082031 4.03125 39.25 L 2.03125 46.75 C 1.941406 47.09375 2.042969 47.457031 2.292969 47.707031 C 2.542969 47.957031 2.90625 48.058594 3.25 47.96875 L 10.75 45.96875 C 10.917969 45.914063 11.070313 45.816406 11.1875 45.6875 L 43.65625 13.25 C 44.054688 12.863281 44.058594 12.226563 43.671875 11.828125 C 43.285156 11.429688 42.648438 11.425781 42.25 11.8125 L 9.96875 44.09375 L 5.90625 40.03125 L 38.1875 7.75 C 38.488281 7.460938 38.578125 7.011719 38.410156 6.628906 C 38.242188 6.246094 37.855469 6.007813 37.4375 6.03125 C 37.40625 6.03125 37.375 6.03125 37.34375 6.03125 Z"></path>
</svg>


random:

{users.map((user) => {
                return <ul>{user.name}</ul>
            })}
        

const [data, setData] = useState({
    klassrum: [
      {
        name: "H221",
        grid: [
          [
            { id: null, person: 0 },
            { id: null, person: 0 },
            { id: null, person: 0 },
            { id: null, person: 0 },
            { id: null, person: 0 },
            { id: "item-1728395558391", person: 1 },
            { id: "item-1728395558639", person: 1 },
          ],
          [
            { id: null, person: 0 },
            { id: null, person: 0 },
            { id: null, person: 0 },
            { id: "item-1728395560144", person: 1 },
            { id: null, person: 0 },
            { id: null, person: 0 },
            { id: null, person: 0 },
          ],
          [
            { id: null, person: 0 },
            { id: null, person: 0 },
            { id: "item-1728395557488", person: 1 },
            { id: null, person: 0 },
            { id: null, person: 0 },
            { id: null, person: 0 },
            { id: null, person: 0 },
          ],
          [
            { id: null, person: 0 },
            { id: null, person: 0 },
            { id: null, person: 0 },
            { id: null, person: 0 },
            { id: null, person: 0 },
            { id: null, person: 0 },
            { id: null, person: 0 },
          ],
          [
            { id: "item-1728395563304", person: 1 },
            { id: "item-1728395562912", person: 1 },
            { id: "item-1728395557831", person: 1 },
            { id: null, person: 0 },
            { id: null, person: 0 },
            { id: "item-1728395562504", person: 1 },
            { id: "item-1728395559832", person: 1 },
          ],
          [
            { id: null, person: 0 },
            { id: "item-1728395561288", person: 1 },
            { id: "item-1728395560888", person: 1 },
            { id: null, person: 0 },
            { id: null, person: 0 },
            { id: null, person: 0 },
            { id: null, person: 0 },
          ],
        ],
        cols: 7,
        rows: 6,
      },
    ],
    klasser: [
      {
        namn: "peters klass",
        personer: [
          "",
          "",
          "8A",
          "8B",
          "8C",
          "8D",
          "Alexander",
          "Alexander",
          "Rasmus",
          "Sammy",
          "Roham",
          "Oscar",
          "Alicia",
          "Tore",
          "Isac",
          "Hugo",
          "Maja",
          "Alice",
          "Prodromos",
          "Gabriel",
          "Ali k",
          "Katerina",
          "Oscar B",
          "Isabella",
          "Tassen",
          "Tilde",
          "Elisabeth",
          "Jamie",
          "Nike",
          "Elsa",
          "Anna",
          "Iman",
          "Anna",
          "Emil",
          "Alexia",
          "Alva",
          "Astrid",
          "Markus",
          "Sid",
          "Hampus",
          "Hannes",
          "William",
          "Bosse",
          "Lylly",
          "Joel",
          "Otto",
          "Erika",
          "Vincent",
          "Ali G",
          "Mona",
          "Walter",
          "Ellin",
          "Ellen",
          "Maria",
          "Klara",
          "Thea",
          "Philip",
          "Turid",
          "Sueda",
          "Sador",
          "Hedvig",
          "Ines",
          "Hampus",
          "Linnèa",
          "Danielle",
          "Vera",
          "William",
          "Sofia",
          "Emilia",
          "Emilia",
          "Erik",
          "Astrid",
          "Filicia",
          "Hussein",
          "Eli",
          "Signe",
          "Annie",
          "Jakob",
          "Moa",
          "Andrea",
          "Inès",
          "Emil",
          "Farhiya",
          "Wilma",
          "Stella",
          "Isak",
          "Arvid",
          "Viggo",
          "Linus",
          "Oliver",
          "Samuel",
          "Jakob",
          "Eliot",
          "Eric",
          "Artur",
          "Noah",
          "Isak",
          "Malcolm",
          "Tony",
          "Aria",
          "Noah",
          "Livia",
          "Sixsten",
          "Alex",
          "Matilda",
          "Ryan",
          "Uktam",
          "Olle",
          "Altan",
          "Juni",
          "Maja",
          "Rebecca",
          "Stina",
          "Kevin",
          "Melike",
          "Elin",
          "Elsa",
          "Gabriel",
          "Lo",
          "Enisa",
          "Myra",
          "Alsu",
          "Ida",
          "Madeleine",
          "Kiara",
          "Astrid",
          "Oscar W",
          "Stella",
          "Tindra",
          "Julia",
          "Alvina",
          "Sofia",
          "Ceasar",
        ],
      },
      {
        namn: "7G",
        personer: [
          "",
          "henry",
          "",
          "henry",
          "Kalle",
          "Fredrik",
          "carl",
          "Johan",
          "Artur",
          "Mattias",
        ],
      },
    ],
  });